[options]
; *** This volumes are mounted from the Docker host ***
addons_path = /mnt/addons-extra,/usr/lib/python3/dist-packages/odoo/addons
data_dir = /root/.local/share/Odoo

# ADMIN PASSWORD
;admin_passwd = admin 

# DATABASE
db_host = database-stack
db_user = odoo  # change the user 
db_password = odoo  # change the password 
dbfilter = .*
db_port = 5432
list_db = True
db_maxconn = 64
;db_name = False
;db_sslmode = prefer
;db_template = template0

# SMTP EMAIL
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
;email_from = False
;from_filter = False

# PROXY
proxy_mode = True

# LOG
log_db = False
log_db_level = warning
log_handler = [':INFO']
log_level = info
;logfile = 
syslog = False
;reportgz = False

# MISC  WORKER
workers = 4
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
max_cron_threads = 2

http_enable = True
http_interface = 
http_port = 8069
longpolling_port = 8072
xmlrpcs = True 
xmlrpcs_port = 8071
;xmlrpcs_interface =


;without_demo = False
;demo = {}
;test_enable = False
;test_file = 
;test_tags = None
;transient_age_limit = 1.0
;translate_modules = ['all']
;unaccent = False
;upgrade_path = 
;osv_memory_count_limit = False
;pg_path = 
;pidfile = 
;import_partial = 
;screencasts = 
;screenshots = /tmp/odoo_tests
;server_wide_modules = base,web
;csv_internal_sep = ,
;geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb