#odoo server
upstream odooserver {
    server odoo:8069;
}

# upstream odoochat {
# server 127.0.0.1:8072;
# }

server {
    #listen [::]:80;
    listen 80;
    server_name www.domain.com;
    
    # log
    access_log /var/log/nginx/odoo.access.log;
    error_log /var/log/nginx/odoo.error.log;
    

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;

    # Add Headers for odoo proxy mode
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    
    location / {
        proxy_redirect off;
        proxy_pass http://odooserver;
     }

    location ~* /web/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://odooserver;
    }

    # common gzip
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;

    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 500M;
    sendfile on;
    send_timeout 600s;
    keepalive_timeout 300;

    # location ~ /.well-known/acme-challenge {
    #     allow all;
    #     root /var/www/html;
    # }
}
